# AllupPractise

AllupProject/: AllupProject.sln
AllupProject/AllupProject/: AllupProject.csproj  Program.cs
AllupProject/AllupProject/Controller/: HomeController.cs
AllupProject/AllupProject/DAL/: AppDbContext.cs
AllupProject/AllupProject/Migrations/: 20241121154751_CreateDBandCreateSlidesTable.Designer.cs  20241121154751_CreateDBandCreateSlidesTable.cs  20241122133937_CreateProductAndProductImagesAndCateforiesTable.Designer.cs  20241122133937_CreateProductAndProductImagesAndCateforiesTable.cs  AppDbContextModelSnapshot.cs
AllupProject/AllupProject/Models/: Category.cs  Product.cs  ProductImages.cs  Slide.cs
AllupProject/AllupProject/Models/Base/: BaseEntity.cs
AllupProject/AllupProject/Properties/: launchSettings.json
AllupProject/AllupProject/ViewModels/: HomeVM.cs
AllupProject/AllupProject/Views/Home/: Index.cshtml
AllupProject/AllupProject/Views/Shared/: _Layout.cshtml
