<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\plugins\animate.css" />
    <Content Remove="wwwroot\assets\css\plugins\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\plugins\default.css" />
    <Content Remove="wwwroot\assets\css\plugins\fontawesome.min.css" />
    <Content Remove="wwwroot\assets\css\plugins\images\ui-icons_444444_256x240.png" />
    <Content Remove="wwwroot\assets\css\plugins\images\ui-icons_555555_256x240.png" />
    <Content Remove="wwwroot\assets\css\plugins\images\ui-icons_777620_256x240.png" />
    <Content Remove="wwwroot\assets\css\plugins\images\ui-icons_777777_256x240.png" />
    <Content Remove="wwwroot\assets\css\plugins\images\ui-icons_cc0000_256x240.png" />
    <Content Remove="wwwroot\assets\css\plugins\images\ui-icons_ffffff_256x240.png" />
    <Content Remove="wwwroot\assets\css\plugins\ionicons.min.css" />
    <Content Remove="wwwroot\assets\css\plugins\jquery-ui.min.css" />
    <Content Remove="wwwroot\assets\css\plugins\slick.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400d41d.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300.svg" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300.woff2" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300d41d.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400d41d.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900d41d.eot" />
    <Content Remove="wwwroot\assets\fonts\ionicons28b5.eot" />
    <Content Remove="wwwroot\assets\fonts\ionicons28b5.svg" />
    <Content Remove="wwwroot\assets\fonts\ionicons28b5.ttf" />
    <Content Remove="wwwroot\assets\fonts\ionicons28b5.woff" />
    <Content Remove="wwwroot\assets\images\author-1.png" />
    <Content Remove="wwwroot\assets\images\banner-1.png" />
    <Content Remove="wwwroot\assets\images\banner-10.jpg" />
    <Content Remove="wwwroot\assets\images\banner-11.jpg" />
    <Content Remove="wwwroot\assets\images\banner-12.jpg" />
    <Content Remove="wwwroot\assets\images\banner-13.jpg" />
    <Content Remove="wwwroot\assets\images\banner-2.png" />
    <Content Remove="wwwroot\assets\images\banner-3.jpg" />
    <Content Remove="wwwroot\assets\images\banner-4.jpg" />
    <Content Remove="wwwroot\assets\images\banner-5.jpg" />
    <Content Remove="wwwroot\assets\images\banner-6.jpg" />
    <Content Remove="wwwroot\assets\images\banner-7.jpg" />
    <Content Remove="wwwroot\assets\images\banner-8.jpg" />
    <Content Remove="wwwroot\assets\images\banner-9.jpg" />
    <Content Remove="wwwroot\assets\images\banner-icon\icon1.png" />
    <Content Remove="wwwroot\assets\images\banner-icon\icon2.png" />
    <Content Remove="wwwroot\assets\images\banner-icon\icon3.png" />
    <Content Remove="wwwroot\assets\images\banner-icon\icon4.png" />
    <Content Remove="wwwroot\assets\images\banner-icon\icon5.png" />
    <Content Remove="wwwroot\assets\images\banner-image.png" />
    <Content Remove="wwwroot\assets\images\bg-cound.png" />
    <Content Remove="wwwroot\assets\images\bg-footer.jpg" />
    <Content Remove="wwwroot\assets\images\bg-newletter.jpg" />
    <Content Remove="wwwroot\assets\images\bg_testimonial.jpg" />
    <Content Remove="wwwroot\assets\images\blog-1.jpg" />
    <Content Remove="wwwroot\assets\images\blog-2.jpg" />
    <Content Remove="wwwroot\assets\images\blog-3.jpg" />
    <Content Remove="wwwroot\assets\images\blog-4.jpg" />
    <Content Remove="wwwroot\assets\images\brand\brand-1.jpg" />
    <Content Remove="wwwroot\assets\images\brand\brand-2.jpg" />
    <Content Remove="wwwroot\assets\images\brand\brand-3.jpg" />
    <Content Remove="wwwroot\assets\images\brand\brand-4.jpg" />
    <Content Remove="wwwroot\assets\images\brand\brand-5.jpg" />
    <Content Remove="wwwroot\assets\images\brand\brand-6.jpg" />
    <Content Remove="wwwroot\assets\images\category-1.jpg" />
    <Content Remove="wwwroot\assets\images\category-10.jpg" />
    <Content Remove="wwwroot\assets\images\category-11.jpg" />
    <Content Remove="wwwroot\assets\images\category-12.jpg" />
    <Content Remove="wwwroot\assets\images\category-2.jpg" />
    <Content Remove="wwwroot\assets\images\category-3.jpg" />
    <Content Remove="wwwroot\assets\images\category-4.jpg" />
    <Content Remove="wwwroot\assets\images\category-5.jpg" />
    <Content Remove="wwwroot\assets\images\category-6.jpg" />
    <Content Remove="wwwroot\assets\images\category-7.jpg" />
    <Content Remove="wwwroot\assets\images\category-8.jpg" />
    <Content Remove="wwwroot\assets\images\category-9.jpg" />
    <Content Remove="wwwroot\assets\images\comment-author.jpg" />
    <Content Remove="wwwroot\assets\images\custom_banner.jpg" />
    <Content Remove="wwwroot\assets\images\favicon.png" />
    <Content Remove="wwwroot\assets\images\flag\1.jpg" />
    <Content Remove="wwwroot\assets\images\flag\2.jpg" />
    <Content Remove="wwwroot\assets\images\icon-1.png" />
    <Content Remove="wwwroot\assets\images\icon-2.png" />
    <Content Remove="wwwroot\assets\images\icon-3.png" />
    <Content Remove="wwwroot\assets\images\logo-white.png" />
    <Content Remove="wwwroot\assets\images\logo.png" />
    <Content Remove="wwwroot\assets\images\payment.png" />
    <Content Remove="wwwroot\assets\images\product-cart\cart-1.jpg" />
    <Content Remove="wwwroot\assets\images\product-cart\cart-2.jpg" />
    <Content Remove="wwwroot\assets\images\product-quick\product-1.jpg" />
    <Content Remove="wwwroot\assets\images\product-quick\product-2.jpg" />
    <Content Remove="wwwroot\assets\images\product-quick\product-3.jpg" />
    <Content Remove="wwwroot\assets\images\product-quick\product-4.jpg" />
    <Content Remove="wwwroot\assets\images\product-quick\product-5.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-1.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-10.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-11.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-12.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-13.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-14.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-15.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-16.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-17.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-2.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-3.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-4.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-5.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-6.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-7.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-8.jpg" />
    <Content Remove="wwwroot\assets\images\product\product-9.jpg" />
    <Content Remove="wwwroot\assets\images\slider-1.jpg" />
    <Content Remove="wwwroot\assets\images\slider-2.jpg" />
    <Content Remove="wwwroot\assets\images\slider-3.jpg" />
    <Content Remove="wwwroot\assets\images\slider-4.jpg" />
    <Content Remove="wwwroot\assets\images\slider-5.jpg" />
    <Content Remove="wwwroot\assets\images\slider-6.jpg" />
    <Content Remove="wwwroot\assets\images\slider-7.jpg" />
    <Content Remove="wwwroot\assets\images\slider-8.jpg" />
    <Content Remove="wwwroot\assets\images\special-products\special-products-1.jpg" />
    <Content Remove="wwwroot\assets\images\special-products\special-products-2.jpg" />
    <Content Remove="wwwroot\assets\images\special-products\special-products-3.jpg" />
    <Content Remove="wwwroot\assets\images\special-products\special-products-4.jpg" />
    <Content Remove="wwwroot\assets\images\special-products\special-products-5.jpg" />
    <Content Remove="wwwroot\assets\images\special-products\special-products-6.jpg" />
    <Content Remove="wwwroot\assets\images\special-products\special-products-7.jpg" />
    <Content Remove="wwwroot\assets\images\special-products\special-products-8.jpg" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\js\map-script.js" />
    <Content Remove="wwwroot\assets\js\plugins\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\jquery-ui.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\jquery.countdown.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\popper.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\slick.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-1.12.4.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\modernizr-3.7.1.min.js" />
    <Content Remove="wwwroot\assets\plugins\js\ajax-contact.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\plugins\animate.css" />
    <None Include="wwwroot\assets\css\plugins\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\plugins\default.css" />
    <None Include="wwwroot\assets\css\plugins\fontawesome.min.css" />
    <None Include="wwwroot\assets\css\plugins\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\assets\css\plugins\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\assets\css\plugins\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\assets\css\plugins\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\assets\css\plugins\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\assets\css\plugins\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\assets\css\plugins\ionicons.min.css" />
    <None Include="wwwroot\assets\css\plugins\jquery-ui.min.css" />
    <None Include="wwwroot\assets\css\plugins\slick.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\assets\fonts\fa-light-300.eot" />
    <None Include="wwwroot\assets\fonts\fa-light-300.svg" />
    <None Include="wwwroot\assets\fonts\fa-light-300.ttf" />
    <None Include="wwwroot\assets\fonts\fa-light-300.woff" />
    <None Include="wwwroot\assets\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\assets\fonts\fa-light-300d41d.eot" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900d41d.eot" />
    <None Include="wwwroot\assets\fonts\ionicons28b5.eot" />
    <None Include="wwwroot\assets\fonts\ionicons28b5.svg" />
    <None Include="wwwroot\assets\fonts\ionicons28b5.ttf" />
    <None Include="wwwroot\assets\fonts\ionicons28b5.woff" />
    <None Include="wwwroot\assets\images\author-1.png" />
    <None Include="wwwroot\assets\images\banner-1.png" />
    <None Include="wwwroot\assets\images\banner-10.jpg" />
    <None Include="wwwroot\assets\images\banner-11.jpg" />
    <None Include="wwwroot\assets\images\banner-12.jpg" />
    <None Include="wwwroot\assets\images\banner-13.jpg" />
    <None Include="wwwroot\assets\images\banner-2.png" />
    <None Include="wwwroot\assets\images\banner-3.jpg" />
    <None Include="wwwroot\assets\images\banner-4.jpg" />
    <None Include="wwwroot\assets\images\banner-5.jpg" />
    <None Include="wwwroot\assets\images\banner-6.jpg" />
    <None Include="wwwroot\assets\images\banner-7.jpg" />
    <None Include="wwwroot\assets\images\banner-8.jpg" />
    <None Include="wwwroot\assets\images\banner-9.jpg" />
    <None Include="wwwroot\assets\images\banner-icon\icon1.png" />
    <None Include="wwwroot\assets\images\banner-icon\icon2.png" />
    <None Include="wwwroot\assets\images\banner-icon\icon3.png" />
    <None Include="wwwroot\assets\images\banner-icon\icon4.png" />
    <None Include="wwwroot\assets\images\banner-icon\icon5.png" />
    <None Include="wwwroot\assets\images\banner-image.png" />
    <None Include="wwwroot\assets\images\bg-cound.png" />
    <None Include="wwwroot\assets\images\bg-footer.jpg" />
    <None Include="wwwroot\assets\images\bg-newletter.jpg" />
    <None Include="wwwroot\assets\images\bg_testimonial.jpg" />
    <None Include="wwwroot\assets\images\blog-1.jpg" />
    <None Include="wwwroot\assets\images\blog-2.jpg" />
    <None Include="wwwroot\assets\images\blog-3.jpg" />
    <None Include="wwwroot\assets\images\blog-4.jpg" />
    <None Include="wwwroot\assets\images\brand\brand-1.jpg" />
    <None Include="wwwroot\assets\images\brand\brand-2.jpg" />
    <None Include="wwwroot\assets\images\brand\brand-3.jpg" />
    <None Include="wwwroot\assets\images\brand\brand-4.jpg" />
    <None Include="wwwroot\assets\images\brand\brand-5.jpg" />
    <None Include="wwwroot\assets\images\brand\brand-6.jpg" />
    <None Include="wwwroot\assets\images\category-1.jpg" />
    <None Include="wwwroot\assets\images\category-10.jpg" />
    <None Include="wwwroot\assets\images\category-11.jpg" />
    <None Include="wwwroot\assets\images\category-12.jpg" />
    <None Include="wwwroot\assets\images\category-2.jpg" />
    <None Include="wwwroot\assets\images\category-3.jpg" />
    <None Include="wwwroot\assets\images\category-4.jpg" />
    <None Include="wwwroot\assets\images\category-5.jpg" />
    <None Include="wwwroot\assets\images\category-6.jpg" />
    <None Include="wwwroot\assets\images\category-7.jpg" />
    <None Include="wwwroot\assets\images\category-8.jpg" />
    <None Include="wwwroot\assets\images\category-9.jpg" />
    <None Include="wwwroot\assets\images\comment-author.jpg" />
    <None Include="wwwroot\assets\images\custom_banner.jpg" />
    <None Include="wwwroot\assets\images\favicon.png" />
    <None Include="wwwroot\assets\images\flag\1.jpg" />
    <None Include="wwwroot\assets\images\flag\2.jpg" />
    <None Include="wwwroot\assets\images\icon-1.png" />
    <None Include="wwwroot\assets\images\icon-2.png" />
    <None Include="wwwroot\assets\images\icon-3.png" />
    <None Include="wwwroot\assets\images\logo-white.png" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\payment.png" />
    <None Include="wwwroot\assets\images\product-cart\cart-1.jpg" />
    <None Include="wwwroot\assets\images\product-cart\cart-2.jpg" />
    <None Include="wwwroot\assets\images\product-quick\product-1.jpg" />
    <None Include="wwwroot\assets\images\product-quick\product-2.jpg" />
    <None Include="wwwroot\assets\images\product-quick\product-3.jpg" />
    <None Include="wwwroot\assets\images\product-quick\product-4.jpg" />
    <None Include="wwwroot\assets\images\product-quick\product-5.jpg" />
    <None Include="wwwroot\assets\images\product\product-1.jpg" />
    <None Include="wwwroot\assets\images\product\product-10.jpg" />
    <None Include="wwwroot\assets\images\product\product-11.jpg" />
    <None Include="wwwroot\assets\images\product\product-12.jpg" />
    <None Include="wwwroot\assets\images\product\product-13.jpg" />
    <None Include="wwwroot\assets\images\product\product-14.jpg" />
    <None Include="wwwroot\assets\images\product\product-15.jpg" />
    <None Include="wwwroot\assets\images\product\product-16.jpg" />
    <None Include="wwwroot\assets\images\product\product-17.jpg" />
    <None Include="wwwroot\assets\images\product\product-2.jpg" />
    <None Include="wwwroot\assets\images\product\product-3.jpg" />
    <None Include="wwwroot\assets\images\product\product-4.jpg" />
    <None Include="wwwroot\assets\images\product\product-5.jpg" />
    <None Include="wwwroot\assets\images\product\product-6.jpg" />
    <None Include="wwwroot\assets\images\product\product-7.jpg" />
    <None Include="wwwroot\assets\images\product\product-8.jpg" />
    <None Include="wwwroot\assets\images\product\product-9.jpg" />
    <None Include="wwwroot\assets\images\slider-1.jpg" />
    <None Include="wwwroot\assets\images\slider-2.jpg" />
    <None Include="wwwroot\assets\images\slider-3.jpg" />
    <None Include="wwwroot\assets\images\slider-4.jpg" />
    <None Include="wwwroot\assets\images\slider-5.jpg" />
    <None Include="wwwroot\assets\images\slider-6.jpg" />
    <None Include="wwwroot\assets\images\slider-7.jpg" />
    <None Include="wwwroot\assets\images\slider-8.jpg" />
    <None Include="wwwroot\assets\images\special-products\special-products-1.jpg" />
    <None Include="wwwroot\assets\images\special-products\special-products-2.jpg" />
    <None Include="wwwroot\assets\images\special-products\special-products-3.jpg" />
    <None Include="wwwroot\assets\images\special-products\special-products-4.jpg" />
    <None Include="wwwroot\assets\images\special-products\special-products-5.jpg" />
    <None Include="wwwroot\assets\images\special-products\special-products-6.jpg" />
    <None Include="wwwroot\assets\images\special-products\special-products-7.jpg" />
    <None Include="wwwroot\assets\images\special-products\special-products-8.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\map-script.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\js\plugins\popper.min.js" />
    <None Include="wwwroot\assets\js\plugins\slick.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.7.1.min.js" />
    <None Include="wwwroot\assets\plugins\js\ajax-contact.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
